/* start variables */
:root {
    --main-color: #055052;
    --second-color: #53B8BB;
    --third-color: #fdfdea;
}
/* end variables */

/* start global rules */
* {
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: 'Barlow', sans-serif;
}

/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

  }
  .header .container {
    display: flex;
    justify-content: space-between;
  }
  /* End Global Rules */
  /* start global combonents */
  .special-heading {
      text-align: center;
      font-size: 60px;
      color: var(--main-color);
      margin-top: 30px;
      margin-bottom: 30px;
      font-weight: 600;
  }
  @media (max-width:768px) {
    .special-heading {
        font-size: 45px;
    }
  }
  /* end global combonents */
  /* start header */
.header {
    padding-top: 10px;
    padding-bottom: 10px;

}
.header .container .logo {
    font-size: 50px;
    color: var(--second-color);
}
.header .container .links {
    position: relative;
}
.links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    min-width: 200px;
    background-color: var(--third-color);
    margin-top: 30px;
    display: none;
    z-index: 1;
}
.links ul::before {
    content: "";
    border-color: transparent transparent var(--third-color) transparent;
    border-style: solid;
    border-width: 20px;
    position: absolute;
    top: -40px;
    right: 2px;
}
.links ul li a {
    text-decoration: none;
    color: var(--main-color);
    font-weight: bold;
    display: block;
    padding: 15px;
    border-bottom: 2px solid var(--second-color);
    transition-duration: .3s;
}
.links ul li a:hover {
    padding-left: 25px;
}
span.icon {
    margin-top: 20px;
    display: block;
    width: 30px;
    height: 15px;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    justify-content: flex-end;
}
span.icon span {
    margin-bottom: 3px;
    height: 5px;
    background-color: var(--main-color);
}
span.icon span:first-child {
    width: 100%;
}
span.icon span:nth-child(2) {
    width: 60%;
    transition-duration: .3s;
}
span.icon span:last-child {
    width: 100%;
}
.links:hover span.icon span:nth-child(2){
        width: 100%;
    
}
.links:hover ul {
    display: block;
}
  /* end header */
  /* start landing */

.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 78px);
    position: relative;
}
.landing .intro {
    max-width: 100%;
    width: 600px;
    margin: 0;
    position: absolute;
    left: 50%;
    top: 30%;
    transform: translate(-50% , -50%);
    color: white;

}
.landing h3 {
    font-size: 50px;
    text-align: center;
    
}
.landing p {
    font-size: 19px;
    text-align: center;
}
.work-experience {
    margin-top: 50px;
}
.works {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
    padding: 0px;
    margin-top: 50px;
    
}
.works .work {
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: var(--third-color);
    
    
}
.work .logo img {
    width: 200px;
    
}
.work i {
    font-size: 150px;
}
.work .consult {
    height: 203px;
}
.work .consult img {
    margin-top: 60px;
    filter: grayscale(1);
}
.education  .edus {
    margin-top: 75px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(500px,1fr));
    gap: 20px;
    color: var(--main-color);
}
@media (max-width:768px){
    .education  .edus{
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    }
    
}
.education .edus .logo {
    text-align: center;

}
.education .edus .logo img {
    width: 200px;
}
.education .edus .edu {
    background-color: var(--third-color);
    padding: 50px;
}
.education .edus .edu h3 {
    text-align: center;

}
.education .edus  .conc {
    margin-top: 45px;
}
.education {
    margin-top: 70px;
}
.courses .container .courses-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
    margin-top: 100px;

}
.courses .container .courses-content .course {
    text-align: center;
    background-color: var(--third-color);
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    box-sizing: content-box;
    color: var(--main-color);
}

.courses .container .courses-content .image img {
    width: 140px;

}
.courses {
    margin-top: 70px;
}
.contact .container .contact{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    gap: 55px;
    margin-top: 100px;
    text-align: center;
}

.linkedin a {
    font-size: 50px;
    text-align: center;
    color: var(--main-color);
}
.linkedin {
    text-align: center;
}
.contact .container .contact h3 {
    color: var(--main-color);
}
.contact .container {
    margin-top: 100px;

}
.email a {
    text-decoration: none;
    color: var(--main-color);
}
.cv .container {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.cv .container a {
    text-decoration: none;
    font-weight: light;
    font-size: 40px;
    color: var(--main-color);
}
